# vbforge-sandbox

./: .gitignore  LICENSE  README.md  topics-potential.md  topics.md
.github/workflows/: build.yml  generate-site.yml  update-docs.yml  update-readme.yml
concurrency/concurrency-collections/: README.md  pom.xml
concurrency/concurrency-collections-exploration/: README.md  pom.xml
concurrency/concurrency-collections-exploration/src/main/java/com/vbforge/concurrency/lists/: CopyOnWriteListDemo.java
concurrency/concurrency-collections-exploration/src/main/java/com/vbforge/concurrency/maps/: ConcurrentMapDemo.java  (+1 more)
concurrency/threads-simple/: README.md  pom.xml
docs/: index.html  script.js  style.css
java-core/generics-lab/: README.md  pom.xml
java-core/hello-world/: README.md  pom.xml
java-core/hello-world/src/main/java/com/vbforge/: HelloWorld.java
java-core/hello-world/src/test/java/com/vbforge/: HelloWorldTest.java
jwt/jwt-basics/: .gitignore  README.md  pom.xml
jwt/jwt-basics/src/main/java/com/vbforge/jwtbasics/: JwtbasicsApplication.java
jwt/jwt-basics/src/main/resources/: application.yml
jwt/jwt-basics/src/test/java/com/vbforge/jwtbasics/: JwtbasicsApplicationTests.java
jwt/jwt-basics/src/test/resources/: application-test.yml
jwt/jwt-spring-security/: README.md  SUGGESTIONS.md  pom.xml
jwt/jwt-spring-security-jpa/: DEVELOPMENT-PLAN.md  README.md  jwt-spring-security-jpa.postman_collection.json  pom.xml
jwt/jwt-spring-security-jpa/src/main/java/com/vbforge/jwtspringjap/: JwtSpringSecurityJpaApplication.java
jwt/jwt-spring-security-jpa/src/main/java/com/vbforge/jwtspringjpa/: JwtSpringSecurityJpaApplication.java
jwt/jwt-spring-security-jpa/src/main/resources/: application-dev.yml  application.yml
jwt/jwt-spring-security-jpa/src/main/resources/db/migration/: V1__Create_users_table.sql
jwt/jwt-spring-security-jpa/src/test/java/com/vbforge/jwtspringjap/: JwtSpringSecurityJpaApplicationTests.java
jwt/jwt-spring-security-jpa/src/test/java/com/vbforge/jwtspringjpa/: JwtSpringSecurityJpaApplicationTests.java
jwt/jwt-spring-security-jpa/src/test/resources/: application-test.yml
jwt/jwt-spring-security/postman/: jwt-spring-security.postman_collection.json
jwt/jwt-spring-security/src/main/java/com/vbforge/jwtsecurity/: JwtSpringSecurityApplication.java
jwt/jwt-spring-security/src/main/resources/: application-dev.yml  application.yml
jwt/jwt-spring-security/src/test/java/com/vbforge/jwtsecurity/: JwtSpringSecurityApplicationTests.java
jwt/validation-and-sign/: README.md  pom.xml
jwt/validation-and-sign/src/main/java/com/vbforge/: ValidationAndSignApplication.java
jwt/validation-and-sign/src/main/java/com/vbforge/controller/: ValidateTokenController.java
jwt/validation-and-sign/src/main/java/com/vbforge/demo/: JwtSigningDemo.java
jwt/validation-and-sign/src/main/java/com/vbforge/model/: TokenResult.java
jwt/validation-and-sign/src/main/java/com/vbforge/util/: JwtUtil1.java  JwtUtil2.java  JwtUtil3.java
jwt/validation-and-sign/src/main/resources/: application.yml
jwt/validation-and-sign/src/test/java/com/vbforge/: ValidationAndSignApplicationTests.java
jwt/validation-and-sign/src/test/java/com/vbforge/util/: JwtUtilTest.java
kafka/kafka-producer-consumer/: README.md  docker-compose.yml  pom.xml  run-consumer.sh  run-producer.sh
kafka/kafka-producer-consumer/src/main/java/com/vbforge/config/: KafkaConfig.java  TestKafkaConnection.java
kafka/kafka-producer-consumer/src/main/java/com/vbforge/consumer/: SimpleConsumer.java
kafka/kafka-producer-consumer/src/main/java/com/vbforge/producer/: SimpleProducer.java
kafka/producer-sync/: README.md  docker-compose.yml  pom.xml
kafka/producer-sync/src/main/java/com/vbforge/: ProducerSyncApplication.java
kafka/producer-sync/src/main/java/com/vbforge/config/: KafkaConfig.java
kafka/producer-sync/src/main/java/com/vbforge/controller/: ProducerController.java
kafka/producer-sync/src/main/java/com/vbforge/model/: MyMessageObject.java  SendResultMetadata.java
kafka/producer-sync/src/main/java/com/vbforge/requests/: send-01-blocking.http  send-02-with-timeout.http  send-03-with-custom-timeout.http
kafka/producer-sync/src/main/java/com/vbforge/service/: ConsumerService.java  ProducerService.java
kafka/producer-sync/src/main/resources/: application.yml
kafka/producer-sync/src/test/java/com/vbforge/: ProducerSyncApplicationTests.java
scripts/: generate-readme.sh  generate-site.sh
testcontainers/kafka-testcontainers-springboot/: README.md  pom.xml
testcontainers/kafka-testcontainers-springboot/src/main/java/com/vbforge/org/: KafkaTestcontainersApp.java
testcontainers/kafka-testcontainers-springboot/src/main/java/com/vbforge/org/config/: AppConfig.java  KafkaConfig.java
testcontainers/kafka-testcontainers-springboot/src/main/java/com/vbforge/org/controller/: EventController.java
testcontainers/kafka-testcontainers-springboot/src/main/java/com/vbforge/org/model/: EventMsg.java  ProducerResponse.java
testcontainers/kafka-testcontainers-springboot/src/main/java/com/vbforge/org/service/: EventConsumerService.java  EventProducerService.java
testcontainers/kafka-testcontainers-springboot/src/main/resources/: application.yml
testcontainers/kafka-testcontainers-springboot/src/test/java/com/vbforge/org/: AbstractKafkaIntegrationTest.java  ConsumerIntegrationTest.java  E2EIntegrationTest.java  ProducerIntegrationTest.java
testcontainers/mysql-testcontainers-springboot/: README.md  pom.xml
testcontainers/mysql-testcontainers-springboot/helper_documentation/: application.yml-example  improve-abstract-db-test-class.md
testcontainers/mysql-testcontainers-springboot/src/main/java/com/vbforge/org/: MainApp.java
testcontainers/mysql-testcontainers-springboot/src/main/resources/db/migration/: V1__create_table_person.sql  V2__insert_person_data.sql
testcontainers/mysql-testcontainers-springboot/src/test/http/: health-check.http  person-api-test.http  person-api.http
testcontainers/mysql-testcontainers-springboot/src/test/java/com/vbforge/org/: MainAppTests.java
(+101 files in other folders)
