spring:
  application:
    name: mysql-testcontainers-springboot

  datasource:
    url: ${DB_URL:jdbc:mysql://localhost:3306/testcontainers_person_db?createDatabaseIfNotExist=true}
    username: ${DB_USERNAME:root123}
    password: ${DB_PASSWORD:pass123}

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  jpa:
    hibernate:
      ddl-auto: none

# Add this to see what Spring Boot is doing with Flyway
logging:
  level:
    org.springframework.boot.autoconfigure.flyway: DEBUG
    org.flywaydb: DEBUG
